'- /Users/bishbr/Library/Application Support/Symantec'
'- /Users/bishbr/Library/Application Support/Oracle'
'- /Users/bishbr/Library/Application Support/Slack'
'- /Users/bishbr/Library/Application Support/AirDroid'
'- /Users/bishbr/Library/Application Support/Kitematic'
'- /Users/bishbr/Library/Application Support/Google Play Music Desktop Player'
'+ /Users/bishbr/Library/Application Support'
'+ /Users/bishbr/src/**/.git/objects'
'+ /Users/bishbr/src/**/.git/refs'
'+ /Users/bishbr/tsk/**/.git/objects'
'+ /Users/bishbr/tsk/**/.git/refs'
'+ /Users/bishbr/vm/**/.git/objects'
'+ /Users/bishbr/vm/**/.git/refs'
'- **/elpa.backup/*'
'- ~/.kube'
'- /Users/bishbr/Library'
'- /Users/bishbr/.rvm'
'- **/.DS_Store'
'- /Users/bishbr/.emacs.d/backups'
'- /Users/bishbr/.emacs.d/tmp'
'- /Users/bishbr/**/.chef/checksums'
'- /Users/bishbr/**/.chef/chef_server_backup'
'- /Users/bishbr/**/*.vmdk'
'- /Users/bishbr/**.old'
'- **/.git/objects/**'
'- **/.git/refs/**'
'- /Users/bishbr/**/vendor'
'- /Users/bishbr/**/.gem'
'- /Users/bishbr/**/*packer*zip'
'- /Users/bishbr/**/*.iso.*'
'- /Users/bishbr/**/*.dmg'
'- /Users/bishbr/**/.Trash'
'- /Users/bishbr/**/Trash'
'- **/.dropbox'
'- /Users/bishbr/.docker/machine'
'- /Users/bishbr/.chef/checksums'
'- /Users/bishbr/.chef/syntax_check_cache'
'- /Users/bishbr/.cpan'
'- /Users/bishbr/.cache'
'- /Users/bishbr/**/.chefdk'
'- /Users/bishbr/.gem'
'- /Users/bishbr/.heroku'
'- /Users/bishbr/.npm'
'- /Users/bishbr/.oliver'
'- /Users/bishbr/.vagrant.d/gems'
'- /Users/bishbr/.vagrant.d/cache'
'- /Users/bishbr/.vagrant.d/boxes'
'- /Users/bishbr/.vagrant.d/tmp'
'- /Users/bishbr/.vagrant.d/data'
'- **roms'
'- **games'
'- **xbmc'
'- **#*'
'- **/*~'
'- **/.berkshelf/cookbooks'
'- **/.berkshelf/tmp'
'- /Users/bishbr/tmp'
'- /Users/bishbr/longtmp'
'- /Users/bishbr/.rubies'
'- /Users/bishbr/Applications'
'- /Users/bishbr/Downloads'
'- /Users/bishbr/Dropbox'
'- /Users/bishbr/Box Sync'
'- /Users/bishbr/box'
'- /Users/bishbr/Movies'
'- /Users/bishbr/Archive'
'- /Users/bishbr/Pictures'
'- /Users/bishbr/Music'
'- **mp3'
'- /Users/bishbr/VMs'
'- /Users/bishbr/.Trash'
'- /Users/bishbr/.bundle'
'- /Users/bishbr/.pre-commit'
'- /Users/bishbr/Amazon Drive'
'- /Users/bishbr/VirtualBox VMs'
'- /Users/bishbr/Google Drive'
'- /Users/bishbr/Google Drive Personal'
'- /Users/bishbr/src/packer/**/*.box'
'- /Users/bishbr/**/packer_cache'
'- /Users/bishbr/borgmatic'
'- /Users/bishbr/.m2'
'- /Users/bishbr/.built_in_ruby_gems'
'- **/*.img'
